/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R  &kp T      &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D             &kp F  &kp G      &kp H      &kp J  &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B      &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESCAPE
                              &kp LEFT_COMMAND  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6   &kp N7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &kp PAGE_UP    &trans    &kp UP        &trans        &kp HOME      &kp DELETE
&trans  &trans        &trans        &trans        &trans        &kp N5  &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT     &kp END       &trans
                                    &trans        &trans        &trans  &trans         &trans    &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR  &kp PERCENT  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp K_MUTE       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT   &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp GRAVE
&trans  &kp TILDE        &trans        &trans        &trans      &kp C_PP     &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                       &trans        &trans      &trans       &trans          &trans         &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&trans      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&trans      &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp F12
&sys_reset  &none   &none   &none   &none   &none   &none         &none         &none         &none         &none         &bt BT_CLR
                            &trans  &none   &trans  &trans        &none         &trans
            >;
        };
    };
};
